apiVersion: v1
kind: Namespace
metadata:
  name: products-pizzly
  labels:
    product: products-pizzly
    app.kubernetes.io/name: "products-pizzly"
    app.kubernetes.io/component: "namespace"
    app.kubernetes.io/part-of: "products-pizzly"
