apiVersion: v1
kind: Namespace
metadata:
  name: fg-tenant1-pizzly
  labels:
    product: fg-tenant1-pizzly
    app.kubernetes.io/name: "fg-tenant1-pizzly"
    app.kubernetes.io/component: "namespace"
    app.kubernetes.io/part-of: "fg-tenant1-pizzly"
