apiVersion: v1
kind: Namespace
metadata:
  name: postgres
  labels:
    product: postgres
    app.kubernetes.io/name: "postgres"
    app.kubernetes.io/component: "namespace"
    app.kubernetes.io/part-of: "postgres"
